# j2ee-demo

./: pom.xml
firstweb/web/: index.jsp
main/: pom.xml
main/src/main/java/com/j2ee/demo/main/: MybatisSqlSessionFactory.java  MybatisTest.java  StartUp.java  ThreadPoolExceptionTest.java  ThreadPoolTest.java  User.java  UserMapper.java
main/src/main/resources/: UserMapper.xml  applicationcontext.xml  mybatis-config.xml
main/src/test/java/com/j2ee/demo/main/: UserMapperTest.java
webapi/: pom.xml
webapi/src/main/java/com/j2ee/demo/webapi/common/: EncodingFilter.java
webapi/src/main/java/com/j2ee/demo/webapi/controller/: UserController.java  UserServiceImpl.java
webapi/src/main/java/com/j2ee/demo/webapi/dto/: User.java
webapi/src/main/java/com/j2ee/demo/webapi/service/: UserService.java  UserServiceImpl.java
webapi/src/main/resources/: spring-mvc.xml
webapi/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webapi/src/main/webapp/WEB-INF/views/: users.jsp
